<!DOCTYPE html>     <! -- tipo de doc -->
<html lang="en" dir="ltr">    <! -- Linguagem -->
<head>   <! -- parte de cima, cabeçalho -->
    <meta charset="UTF-8"> <! -- tipo de interpretação para o navegador ler-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>    <! -- parte do título -->
    <link rel="stylesheet" href="main.css">
    <! -- define que o estilo importado será feito pelo css -->
</head>
<body class="light-theme">   <! -- corpo -->
    <h1>Task list</h1>  <! -- cria um cabeçalho -->
    <p id="msg">Current tasks:</p> <! -- cria um parágrafo  -->
    <ul>  <! -- Cria uma lista não ordenada(UL) -->
        <li class="list">Add visual styles</li> <! -- cria um item da list -->
        <li class="list">Add Light and Dark themes</li>
        <li>Enable switching the themes</li>
    </ul>
    <div>
        <button class="btn">Dark</button>
    </div>
    <script src="app.js"></script>
    <noscript>Você precisa habilitar JavaScript para ver este site completo</noscript>
</body>
</html>
